                /* reset CSS */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    height:100%;
    width:100%;
    position: relative;
    font-family: 'Roboto', Courier, monospace;
    /* background: linear-gradient(to right,#6495a6, #a6bcd8, #e8e8e7);*/
    background-color: #F8EDEB;
} 
#wrapBody{
    width:100%;
    height:100%;
}
.header{
    width:100%;
    height:20%;
    font-size: 30px;
    margin: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    background-color: #2f2a33;
    color: #e8e8e7;
}
.body{
    width: 95%;
    height: 50%;
    /* border: 1px solid black; */
    margin: auto;
    height: fit-content;
    display: flex;
}
.body .information {
    /* border: 1px solid black; */
    width: 30%;
    height: fit-content;
    margin: 10px;
}
.body .information > div:first-child{
    width: 15%;
    border-radius: 5px;
    margin-right: 0;
    text-align: center;
    font-size: 20px;
    margin-left: 75%;
    margin-bottom: 5px;
}
.body .information > div {
    width: 90%;
    height: fit-content;
    cursor: pointer;
    position: relative;
    font-size: 20px;
    padding: 15px;
    color: black;
    border: 1px solid #ECE4DB;
    background-color: #FCD5CE;
    border-collapse: collapse;
    margin-top: 1px;
}
#available {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#available i{
    position: absolute;
    right: 10px;
    top: 15px;
    font-size: 30px;
}
#available > div {
    display: none;
    grid-template-columns: auto auto auto;
    font-size: 15px;
    text-align: center;
    color: white;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 15px;
}
#project i, #language i, #anotherInfor i {
    position: absolute;
    right: 10px;
    font-size: 25px;
}
 
#available > div div {
    background-color: #F8EDEB;
    color: #2f2f2f;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid #c26b32;
    border-collapse: collapse;

}
.body .CV {
    width: 70%;
    height: fit-content;
    margin: 10px;
    position: relative;
    box-shadow: 8px 8px 15px rgb(53, 53, 53);
    background-color: white;
}
.body .CV img {
    position: relative;
    width: 100%;
    height: 600px;
}

#headerCV{
    position: relative;
    width: 100%;
    /* height: 100px; */
    /* background-color: darkcyan; */
    display: flex;
    padding: 24px;
}
#ava{
    width: 20%; 
    /* height: 180px; */
    background-image: url("/images/no_avatar.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 0;  
    padding-bottom: calc(20% - 2px);
    border: 1px dashed #333;
}
#ava:hover{
    cursor: pointer;
    opacity: 0.8;
}
#name{
    width: 50%; 
    background-color: rgb(71, 141, 92);
    height: 0;
    padding-bottom: 20%;
}
#info{
    width: 30%; 
    background-color: rgb(128, 141, 71);
    height: 0;
    padding-bottom: 20%;
}
.modal{
    display: none;
}
.OpenModal{
    display: block;
}
#opaModal{
    position: fixed;
    top:0;
    width: 100%;
    height: 100%;
    background-color: #333;
    opacity: 0.5;
}
#chinhsuaAva{
    position: absolute;
    top: 40%;
    left:50%;
    transform:translate(-50%,-50%);
    height: 40%;
    width: 40%;
    background-color:rgb(139, 139, 139);
}
#modalHead{
    width: 100%;
    text-align: center;
    background-color: rgb(120, 167, 92);
    height: 40px;
    line-height: 40px;
    position: relative;
}
#modalHead i{
    position: absolute;
    right: 0;
    top:0;
    height: 40px;
    line-height:40px;
    width:7%;
}
#modalHead i:hover{
    cursor: pointer;
    background-color: rgb(81, 197, 100);
}

